<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Wordpress</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>


<body class="debug">

<header class="header"> 
    <div class="intestazione">
    <div class="logo">
    <img src="./img/logo.png" alt="logo neori">
    </div>
<div class="navigazione">
    <nav>     
            <a href="">FEATURES </a>
            <a href="">EDITORIALS </a>
            <a href="">ENVIROMENT </a>
            <a href="">BLOG </a>
            <a href="">SHOP </a>
            <a href="">CONTACT </a>
    </nav>
</div>
</header>
<!-- /site header -->



<main class="container">

    <div class="rettangolo1">
        <div class="testo">
        <div>
           <h4> Pretium ac placerat dui interdum nunc <br>
             in eros urna morbi</h4>
               </div>
        <div class="infogenerali">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi soluta cum vero laboriosam, in natus accusantium accusamus enim.
        </div>        
    </div>
 </div>
    <!-- /parte centrale intera -->
    
    
    <section class="rettangolo2">
        <div class="titolo">
            <h1>Leadership
                </h1>
        </div>
        <div class="sottotitolo">Fertebum urna a libero tempus</div>
    </section>
    <!-- /title -->

    <div class="rettangolo3 clearfix">

        
            <aside class="colonna1">
                <div class="immagine1">
                </div>
                <div>
                    <h4>
Lorem
                    </h4>
                    <p class="paragrafi">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et minus, deserunt molestias ducimus non vel eos error corporis fuga unde.
                    </p>

                </div>
            </aside>
        
<!-- /colonna1 -->
        
        
            <aside class="colonna2 ">
                <div class="immagine2">

                </div>
                
                <div>
<h4>
Ipsum 
</h4>
<p class="paragrafi">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit earum tenetur non modi voluptatibus facere totam odio minus harum ratione repellendus sapiente, error adipisci incidunt? Neque dolorem et sint accusantium. Rerum ab odio mollitia dignissimos odit neque iste, animi corrupti similique eum sit ipsa laboriosam ea enim amet ut soluta!
    
</p>
                </div>
            </aside>
        
<!-- /colonna2 -->

        
            <aside class="colonna3">
                <div class="immagine3">

                </div>
                <div>
<h4>
    Lorem
</h4>
<p class="paragrafi">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deleniti laboriosam similique? Minus laudantium fugiat unde veritatis quo eius accusantium?
</p>
                </div>
            </aside>
        
        <!-- /colonna3 -->
    </div>
    <!-- /parte divisa in tre colonne -->
    </main>


    <footer class="copyright">
<h5>Designed with &#x1F497;</h5>
    </footer>
    <!-- /copyright -->



</body>
</html>