<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Wordpress</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>


<body class="debug">

<header class="header"> 
    <div class="intestazione">
    <div class="logo">
    <img src="./img/logo.png" alt="logo neori">
    </div>
<div class="navigazione">
    <nav>     
            <a href="">FEATURES </a>
            <a href="">EDITORIALS </a>
            <a href="">ENVIROMENT </a>
            <a href="">BLOG </a>
            <a href="">SHOP </a>
            <a href="">CONTACT </a>
    </nav>
</div>
</header>
<!-- /site header -->



<main class="container">

    <div class="rettangolo1">
       <img src="./img/banner.jpg" alt="meditazione">
   </div>
 </div>
    <!-- /parte centrale intera -->
    
    
    <section class="rettangolo2">
    </section>
    <!-- /title -->

    <div class="rettangolo3 clearfix">

        
            <aside class="colonna1">

            </aside>
        
<!-- /colonna1 -->
        
        
            <aside class="colonna2 ">

            </aside>
        
<!-- /colonna2 -->

        
            <aside class="colonna3">

            </aside>
        
        <!-- /colonna3 -->
    </div>
    <!-- /parte divisa in tre colonne -->
    </main>


    <footer class="copyright">

    </footer>
    <!-- /copyright -->



</body>
</html>